# logStudy

./: .gitignore
jclExercise/: pom.xml
jclExercise/src/test/java/com/zarek/: MyTest01.java
jclExercise/src/test/文档及资源/md/: JCL组件介绍.md
julExercise/: pom.xml
julExercise/src/main/resources/: logging.properties
julExercise/src/test/java/com/zarek/: MyTest1.java
julExercise/src/test/文档及资源/md/: JUL组件介绍.md
log4j2Exercise/: pom.xml
log4j2Exercise/src/main/resources/: log4j2.xml
log4j2Exercise/src/test/java/com/demo/: MyTest02.java
log4j2Exercise/src/test/java/com/zarek/: MyTest01.java
log4jExercise/: pom.xml
log4jExercise/src/main/resources/: log4j.properties
log4jExercise/src/test/java/com/zarek/: Log4jTest.java
log4jExercise/src/test/文档及资源/md/: Log4J组件介绍.md
logBackExercise/: pom.xml
logBackExercise/src/main/resources/: logback.xml
logBackExercise/src/test/java/com/zarek/: MyTest01.java
logBackExercise/src/test/文档及资源/md/: logback.md
slf4jExercise/: pom.xml
slf4jExercise/src/main/resources/: log4j.properties
slf4jExercise/src/test/java/com.zarek/: MyTest01.java
slf4jExercise/src/test/文档及资源/md/: slf4j简介.md
springbootlogExercise/: pom.xml
springbootlogExercise/src/main/java/com/zarek/springbootlogexercise/: SpringbootlogExerciseApplication.java
springbootlogExercise/src/main/resources/: application.yaml  log4j2.xml  logback.xml
springbootlogExercise/src/test/java/com/zarek/springbootlogexercise/: SpringbootlogExerciseApplicationTests.java
