# Global logging configuration
# log4j.rootLogger=日志级别,appenderName1,appenderName2,appenderName3...
#log4j.rootLogger=TRACE, stdout,file
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output config...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# File output config...
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
# 第一个file是自定义的appenderName,第二个file是用来指定文件位置的属性
log4j.appender.file.file=E://Log4jTest//log4j.html
# 配置输出字符编码
log4j.appender.file.encoding=UTF-8
# 配置日志信息文件输出是否以追加的方式进行
log4j.appender.file.append=false