# Global logging configuration
# log4j.rootLogger=日志级别,appenderName1,appenderName2,appenderName3...
#log4j.rootLogger=TRACE, stdout,file
#log4j.rootLogger=DEBUG,stdout,logDB

# 配置自定义的logger
log4j.logger.com.zarek=info,file

# 配置apache的logger
log4j.logger.org.apache=error,stdout

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output config...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m %n 

# File output config...
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
# 第一个file是自定义的appenderName,第二个file是用来指定文件位置的属性
log4j.appender.file.file=E://Log4jTest//log4j.html
# 配置输出字符编码
log4j.appender.file.encoding=UTF-8
# 配置日志信息文件输出是否以追加的方式进行
log4j.appender.file.append=false

# RollingFileAppender output config...
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m %n 
#log4j.appender.rollingFile.layout=org.apache.log4j.HTMLLayout
# 第一个file是自定义的appenderName,第二个file是用来指定文件位置的属性
log4j.appender.rollingFile.file=E://Log4jTest//log4j.log
# 配置输出字符编码
log4j.appender.rollingFile.encoding=UTF-8
# 配置日志信息文件输出是否以追加的方式进行
log4j.appender.rollingFile.append=false
# 指定日志文件的大小
log4j.appender.rollingFile.maxFileSize=1MB
# 指定日志文件的数量
log4j.appender.rollingFile.maxBackupIndex=5


# DailyRollingFileAppender output config...
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m %n 
log4j.appender.dailyRollingFile.file=E://Log4jTest//log4j.log
log4j.appender.dailyRollingFile.encoding=UTF-8
#log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss

# 配置appender输出方式，输出到数据库表中
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout

log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/test
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=123456
log4j.appender.logDB.Sql=INSERT INTO tbl_log(name,createTime,level,category,fileName,message) values('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')

